/dollAIR.gif/1.1/Sat Dec  2 04:22:21 2006/-kb/
/dollARI.gif/1.1/Sat Dec  2 04:22:21 2006/-kb/
/dollIAR.gif/1.1/Sat Dec  2 04:22:21 2006/-kb/
/dollIRA.gif/1.1/Sat Dec  2 04:22:21 2006/-kb/
/dollInvalid.gif/1.1/Sat Dec  2 04:22:21 2006/-kb/
/dollRAI.gif/1.1/Sat Dec  2 04:22:21 2006/-kb/
/dollRIA.gif/1.1/Sat Dec  2 04:22:21 2006/-kb/
/x01.png/1.1/Sat Nov 15 12:20:38 2008/-kb/
/x02.png/1.1/Sat Nov 15 12:20:38 2008/-kb/
/y01.png/1.1/Sat Nov 15 12:20:38 2008/-kb/
/y02.png/1.1/Sat Nov 15 12:20:38 2008/-kb/
/z01.png/1.1/Sat Nov 15 12:20:38 2008/-kb/
/z02.png/1.1/Sat Nov 15 12:20:38 2008/-kb/
D
